{
  "name": "social-academy",
  "version": "0.0.1",
  "description": "Our own facebook",
  "author": "PHP-ACADEMY",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "normalize.css": "^4.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^1.1.0",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  }
}
